{
  "name": "swing-notes-api",
  "version": "1.0.0",
  "description": "A note API is being built here to handle CRUD operations, authentication, and API documentation.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markiza666/Swing-notes-API.git"
  },
  "keywords": [
    "api",
    "backend",
    "node",
    "express",
    "mongodb",
    "CRUD",
    "authentication",
    "database",
    "notes",
    "swagger",
    "documentation",
    "mongoose",
    "joi",
    "jsonwebtoken",
    "bcryptjs",
    "nodemon",
    "rest"
  ],
  "author": "Markiza666",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
